============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\FrederickdeRuiter\AppData\Local\pypoetry\Cache\virtualenvs\imednet-workspace-XE7txB5j-py3.12\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\FrederickdeRuiter\Documents\GitHub\imednet-python-sdk
configfile: pytest.ini
plugins: anyio-4.13.0, Faker-24.14.1, asyncio-1.3.0, cov-6.3.0, respx-0.22.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
2026-05-27 17:27:18.435 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.435 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.796 
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run C:\Users\FrederickdeRuiter\AppData\Local\pypoetry\Cache\virtualenvs\imednet-workspace-XE7txB5j-py3.12\Scripts\pytest [ARGUMENTS]
2026-05-27 17:27:18.796 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.796 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.796 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.796 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.796 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.796 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Session state does not function when running a script without `streamlit run`
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-27 17:27:18.797 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
collecting ... collected 83 items

tests/live/test_cli_live.py::test_cli_studies_list 
[live-tests] ── startup context ──────────────────────────
[live-tests]   IMEDNET_RUN_E2E       : 1
[live-tests]   IMEDNET_ALLOW_MUTATION: (not set)
[live-tests]   IMEDNET_STUDY_KEY     : BRIGHTTEMP-DEV1 (pinned)
[live-tests]   IMEDNET_BASE_URL      : https://edc.prod.imednetapi.com
[live-tests] ───────────────────────────────────────────────


------------------------------- live log setup --------------------------------
INFO     tests.live.conftest:conftest.py:60 Live test environment configured (mutation=False)
-------------------------------- live log call --------------------------------
INFO     imednet.core.http.monitor:monitor.py:74 http_request
PASSED
tests/live/test_cli_live.py::test_cli_sites_list 
-------------------------------- live log call --------------------------------
INFO     imednet.core.http.monitor:monitor.py:74 http_request
PASSED
tests/live/test_cli_live.py::test_cli_subjects_list 
-------------------------------- live log call --------------------------------
INFO     imednet.core.http.monitor:monitor.py:74 http_request
PASSED
tests/live/test_cli_live.py::test_cli_records_list 
-------------------------------- live log call --------------------------------
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
PASSED
tests/live/test_cli_live.py::test_cli_jobs_status 
------------------------------- live log setup --------------------------------
INFO     imednet.core.http.monitor:monitor.py:74 http_request
SKIPPED (Set IMEDNET_ALLOW_MUTATION=1 to run mutation tests)
tests/live/test_cli_live.py::test_cli_jobs_wait SKIPPED (Set
IMEDNET_ALLOW_MUTATION=1 to run mutation tests)
tests/live/test_cli_live.py::test_cli_export_parquet 
-------------------------------- live log call --------------------------------
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
PASSED
tests/live/test_cli_live.py::test_cli_export_csv 
-------------------------------- live log call --------------------------------
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
PASSED
tests/live/test_cli_live.py::test_cli_export_excel 
-------------------------------- live log call --------------------------------
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
INFO     imednet.core.http.monitor:monitor.py:74 http_request
