============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.1.1, pluggy-1.6.0 -- /home/jules/.pyenv/versions/3.12.13/bin/python3
cachedir: .pytest_cache
rootdir: /app
configfile: pytest.ini
plugins: respx-0.22.0, cov-6.3.0, asyncio-1.4.0, anyio-4.14.1, Faker-24.14.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/unit/workflows/test_uat_generator.py::test_unrecognized_type 
-------------------------------- live log call ---------------------------------
WARNING  imednet_workflows.uat.generator:generator.py:177 Unrecognized variable type 'UNKNOWN' for variable 'UNK'. Defaulting to short text.
PASSED                                                                   [100%]

------------------ generated xml file: /app/reports/junit.xml ------------------
============================== 1 passed in 0.25s ===============================
